.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
}

.input {
  width: 92%;
  height: 80rpx;
  margin-bottom: 20rpx;
  border: 1rpx solid #ccc;
  padding: 0 20rpx;
  font-size: 28rpx;
}

.text {
  text-align: center;
  margin-top: 50rpx;
}

.button {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background-color: #1aad19;
  color: #fff;
  font-size: 30rpx;
  border-radius: 8rpx;
  box-shadow: 0 2rpx 5rpx 0 rgba(0, 0, 0, 0.26);
}


